{
  "manifest_version": 3,
  "name": "IntervAI Buddy",
  "version": "1.1.0",
  "description": "Practice interview answers with page context, speech transcription, and skill-based coaching.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "action": { "default_popup": "popup.html", "default_title": "IntervAI Buddy" }
}
